{
  "name": "simple-get-json",
  "version": "7.0.1",
  "main": "dist/index-node.cjs",
  "exports": {
    "import": "dist/index-node.mjs",
    "require": "dist/index-node.cjs",
    "browser": "dist/index.js"
  },
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "description": "getJSON function similar to that of jQuery's for Node or the browser",
  "browserslist": [
    "cover 100%"
  ],
  "scripts": {
    "eslint": "eslint --ext=js,md,html .",
    "start": "static -p 8089",
    "test": "npm run eslint && npm run rollup && npm run mocha",
    "mocha": "rm -Rf node_modules/.cache && nyc mocha --require ./test/bootstrap/register.js --require chai/register-assert --require ./test/bootstrap/node.js",
    "browser-test": "npm run eslint && npm run rollup && open-cli http://127.0.0.1:8089/test/index.html && npm start",
    "rollup": "rollup -c"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "local-xmlhttprequest": "^2.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@mysticatea/eslint-plugin": "^13.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "babel-plugin-transform-import-meta": "^1.0.1",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "eslint-config-ash-nazg": "^22.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-array-func": "^3.1.5",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^25.2.0",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.1",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^19.0.1",
    "mocha": "^7.1.2",
    "node-static": "0.7.11",
    "nyc": "^15.0.1",
    "open-cli": "^6.0.1",
    "rollup": "2.9.1",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/getJSON.git"
  },
  "bugs": {
    "url": "https://github.com/brettz9/getJSON/issues"
  },
  "homepage": "https://github.com/brettz9/getJSON",
  "keywords": [
    "json"
  ]
}
