{
  "name": "simple-get-json",
  "version": "11.0.1",
  "main": "dist/index-polyglot.cjs",
  "module": "dist/index-es.js",
  "browser": "dist/index.js",
  "type": "module",
  "exports": {
    "types": "./dist/src/index-polyglot.d.ts",
    "browser": "./dist/index.js",
    "import": "./dist/index-polyglot.mjs",
    "require": "./dist/index-polyglot.cjs"
  },
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "description": "getJSON function similar to that of jQuery's for Node or the browser",
  "browserslist": [
    "cover 100%"
  ],
  "scripts": {
    "tsc": "tsc",
    "license-badge": "license-badger --corrections --uncategorizedLicenseTemplate \"\\${license} (\\${name} (\\${version}))\" --filteredTypes=nonempty --textTemplate \"License types\n(project, deps, and bundled devDeps)\" --packageJson --production badges/licenses-badge.svg",
    "license-badge-dev": "license-badger --corrections --filteredTypes=nonempty --textTemplate \"License types\n(all devDeps)\" --allDevelopment badges/licenses-badge-dev.svg",
    "license-badges": "npm run license-badge && npm run license-badge-dev",
    "prepublishOnly": "echo 'disabling npm run license-badges for now' && npm run rollup",
    "eslint-badge": "eslint-formatter-badger --outputPath badges/eslint-badge.svg --file .",
    "eslint-third-party-badge": "eslint-formatter-badger --mainTemplate=\"ESLint 3rd party light audit (\\${ruleMapCount} rules in \\${numFiles} files)\" --filteredTypes intrusive,vulnerability --ruleMap .eslintRuleTypeMap.json --outputPath badges/eslint-third-party.svg --noEslintInlineConfig --noUseEslintIgnore --noUseEslintrc --eslintConfigPath .eslintrc-3rdparty.cjs `es-file-traverse --file ./src/index.js --file ./src/index-polyglot.js --node`",
    "eslint-badges": "npm run eslint-badge && npm run eslint-third-party-badge",
    "coverage-badge": "coveradge badges/coverage-badge.svg",
    "eslint": "eslint .",
    "lint": "npm run eslint",
    "start": "static -p 8089",
    "mocha": "rm -Rf node_modules/.cache && c8 mocha --experimental-modules",
    "rollup": "rollup -c",
    "test": "npm run eslint && npm run rollup && npm run mocha && npm run coverage-badge",
    "browser-test": "npm run eslint && npm run rollup && open-cli http://127.0.0.1:8089/test/index.html && npm start"
  },
  "c8": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "reporter": [
      "json-summary",
      "text"
    ]
  },
  "engines": {
    "node": "^22.18.0 || >= 24.11.0"
  },
  "dependencies": {
    "local-xmlhttprequest": "^4.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-env": "^8.0.6",
    "@babel/register": "^8.0.6",
    "@rollup/plugin-babel": "^7.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-import-meta": "^3.0.0",
    "c8": "^12.0.0",
    "chai": "^6.2.2",
    "coveradge": "^0.9.0",
    "eslint": "^10.11.0",
    "eslint-config-ash-nazg": "^43.2.2",
    "eslint-formatter-badger": "^0.10.0",
    "filesize-badger": "^0.4.0",
    "globals": "^17.12.0",
    "http-server": "^14.1.1",
    "license-badger": "^0.23.1",
    "mocha": "^12.0.2",
    "mocha-badge-generator": "^0.13.0",
    "mocha-multi-reporters": "^1.5.2",
    "open-cli": "^9.0.0",
    "rollup": "4.63.4",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/getJSON.git"
  },
  "bugs": {
    "url": "https://github.com/brettz9/getJSON/issues"
  },
  "homepage": "https://github.com/brettz9/getJSON",
  "keywords": [
    "json"
  ]
}
